#Running project application.properties
#This is for the running application!
#Make sure this points to the product database, or at least running test db
#And persist the database after running

#Datasource information for MySQL Database
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#Update is needed in deployment so we aren't destroying the database, just updating schema


#Datasource information for H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:FatCatSplatAPI
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create


#JPA and Hibernate Settings
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true


#Logging and Statistics
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug


fatcatsplat.security-token=*7}7['+)qMOP1Rx(tK+L/ofs)w=YY2N,BR~$aVTy0^^8mS{O>ZxSw04|^4mr]d3

google.user_filename=userBackup.txt
google.promo_code_filename=promoCodeBackup.txt
google.access_token=PUT_IN_ACCESS_TOKEN_HERE